# $Id$

.PHONY: deb-checkdir deb-checkuid

deb-checkdir:
	test -e debian/control || ! : wrong directory
deb-checkuid:
	test "`id -u`" -eq 0 || ! : need root privileges

%.deb: %.deb-docs %.deb-DEBIAN
	@rm -f $*.deb $*.deb-checkdir $*.deb-docs \
	  $*.deb-docs-examples $*.deb-docs-base \
	  $*.deb-DEBIAN $*.deb-DEBIAN-dir \
	  $*.deb-DEBIAN-scripts $*.deb-DEBIAN-md5sums

%.deb-checkdir:
	test -d debian/$* || ! : directory missing
	test "`id -u`" -eq 0 || ! : need root privileges

%.deb-docs-base:
	: implicit
	-rm -f debian/$*/usr/share/doc/$*/*
	install -d -m0755 debian/$*/usr/share/doc/$*
	install -m0644 debian/copyright debian/$*/usr/share/doc/$*/
	install -m0644 debian/changelog \
	  debian/$*/usr/share/doc/$*/changelog.Debian
	test ! -r changelog || \
	  install -m0644 changelog debian/$*/usr/share/doc/$*/
	test -r debian/$*/usr/share/doc/$*/changelog || \
	  mv debian/$*/usr/share/doc/$*/changelog.Debian \
	    debian/$*/usr/share/doc/$*/changelog
	gzip -9 debian/$*/usr/share/doc/$*/changelog*
%.deb-docs-examples:
	rm -rf debian/$*/usr/share/doc/$*/examples
	test ! -r debian/$*.examples || \
	  install -d -m0755 debian/$*/usr/share/doc/$*/examples
	for i in `cat debian/$*.examples 2>/dev/null || :`; do \
	  install -m0644 $$i debian/$*/usr/share/doc/$*/examples/ || exit 1; \
	done
%.deb-docs: %.deb-checkdir %.deb-docs-base %.deb-docs-examples
	for i in `cat debian/$*.docs 2>/dev/null || :`; do \
	  install -m0644 $$i debian/$*/usr/share/doc/$*/ || exit 1; \
	done
	test ! -r debian/$*.README.Debian || \
	  install -m0644 debian/$*.README.Debian \
	    debian/$*/usr/share/doc/$*/README.Debian
	test ! -r debian/$*.NEWS.Debian || \
	  install -m0644 debian/$*.NEWS.Debian \
	    debian/$*/usr/share/doc/$*/NEWS.Debian
	gzip -9 debian/$*/usr/share/doc/$*/NEWS.Debian || :
	: debian/$*/usr/share/doc/$*/ created

%.deb-DEBIAN-base:
	rm -rf debian/$*/DEBIAN
	install -d -m0755 debian/$*/DEBIAN
	for i in conffiles shlibs; do \
	  test ! -r debian/$*.$$i || \
	    install -m0644 debian/$*.$$i debian/$*/DEBIAN/$$i || exit 1; \
	done
%.deb-DEBIAN-scripts:
	for i in preinst prerm postinst postrm; do \
	  test ! -r debian/$*.$$i || \
	    install -m0755 debian/$*.$$i debian/$*/DEBIAN/$$i || exit 1; \
	done
%.deb-DEBIAN-md5sums:
	(cd debian/$* && \
	find * -type f ! -regex '^DEBIAN/.*' -print0 |xargs -r0 md5sum \
	  >DEBIAN/md5sums)
%.deb-DEBIAN: %.deb-checkdir %.deb-DEBIAN-base %.deb-DEBIAN-scripts \
	  %.deb-DEBIAN-md5sums
	: debian/$*/DEBIAN/ created
