#! /bin/sh
# preinst script for runit-run
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

add_diversion() {
  dpkg-divert --package runit-run --add --rename \
    --divert /sbin/init.sysv /sbin/init
  dpkg-divert --package runit-run --add --rename \
    --divert /usr/share/man/man8/init.sysv.8.gz /usr/share/man/man8/init.8.gz
}

case "$1" in
  install|upgrade)
    if [ "$1" = "install" ] ; then
      cat <<EOT

This package diverts sysvinit's /sbin/init binary. Use

  # /sbin/init.sysv 6

to reboot the system with runit as process no 1 after installing this
package.

EOT
      echo -n "Will proceed in 10 seconds, press Ctrl-C to abort... "
      sleep 10s
      echo; echo
      add_diversion
    fi
    ;;
  abort-upgrade)
    ;;
  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
