runit-run for Debian
--------------------

This package diverts sysvinit's /sbin/init binary. Use

  # /sbin/init.sysv 6

to reboot the system with runit as process no 1 after the first
installation of runit-run.

It's strongly recommended to read and understand the runit documentation
when using this package: http://smarden.org/runit/

runit's default directory for services is /var/service.

This package also sets up the runit package to support runlevels, see
http://smarden.org/runit/runlevels.html. The runit init scheme doesn't use
init scripts, so new services must be added manually to runlevels. Also on
upgrades of packages providing services, the required action (e.g.
restarting of the service) must be done manually.

For service migration from sysvinit to runit, please see
http://smarden.org/runit/replaceinit.html step 5.

 -- Gerrit Pape <pape@smarden.org>, Fri, 11 Oct 2002 14:14:06 +0200
