#! /bin/sh
# postrm script for runit-run
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_diversion() {
  dpkg-divert --package runit-run --remove --rename \
    --divert /sbin/init.sysv /sbin/init
  dpkg-divert --package runit-run --remove --rename \
    --divert /usr/share/man/man8/init.sysv.8.gz /usr/share/man/man8/init.8.gz
}

case "$1" in
  remove)
    remove_diversion
    ;;
  purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
