#!/bin/sh
set -e

test "$1" = 'install' || test "$1" = 'upgrade' || exit 0

check_conffile() {
  test -e "$1" || return 0
  md5=`md5sum <"$1"`
  md5=${md5%% *}
  md5orig=`grep " $1 " </var/lib/dpkg/status || :`
  md5orig=${md5orig## * }
  test "$md5" != "$md5orig" || rm -f "$1"
}

if dpkg --compare-versions "$2" lt '1.4.0-0'; then
  check_conffile /etc/runit/getty-5/run
  check_conffile /etc/runit/getty-5/finish
  ! test -d /var/run/getty-5 ||
    mv -f /var/run/getty-5 /var/run/sv.getty-5
fi

test "$1" = 'upgrade' || exit 0

test ! -x /sbin/runit || test -e /sbin/runit.old || \
  ln /sbin/runit /sbin/runit.old
