#! /bin/sh
set -e

case "$1" in
  remove)
    if grep -q "#-- runit begin" /etc/inittab; then
      echo 'Removing SV inittab entry...'
      rm -f /etc/inittab'{new}'
      sed -e '/#-- runit begin/,/#-- runit end/d' \
        /etc/inittab > /etc/inittab'{new}'
      mv -f /etc/inittab'{new}' /etc/inittab
      kill -HUP 1
    fi
  ;;
  purge)
    rm -rf /var/run/getty-5
  ;;
  upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
  ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

exit 0
