#! /bin/sh
# preinst script for runit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
    ;;
    upgrade)
      if [ -x /sbin/runit -a ! -e /sbin/runit.old ]; then
        ln /sbin/runit /sbin/runit.old
      fi
    ;;
    abort-upgrade)
    ;;
    *)
      echo "preinst called with unknown argument \`$1'" >&2
      exit 1
    ;;
esac
