#! /bin/sh
# postrm script for runit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  remove)
    if grep -q "#-- runit begin" /etc/inittab; then
      echo 'Removing SV inittab entry...'
      rm -f /etc/inittab'{new}'
      sed -e '/#-- runit begin/,/#-- runit end/d' \
        /etc/inittab > /etc/inittab'{new}'
      mv -f /etc/inittab'{new}' /etc/inittab
      kill -HUP 1
    fi
  ;;
  purge)
    rm -rf /var/run/getty-5
  ;;
  upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
  ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
